<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гослинг Гей</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff;
        }
        h1 {
            color: green;
            font-size: 5em;
            margin-top: 20px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>ГОСЛИНГ ГЕЙ</h1>
    <div class="image-container">
        <img src="img\photo.jpg" alt="Картинка">
    </div>
</body>
</html>

